{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/wut/include/",
                "/opt/devkitpro/wups/include",
                "/opt/devkitpro/wums/include",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include/",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include/c++/15.1.0/",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include/machine/",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include/ssp/",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include/sys/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}